##!
# @file
#
# @created sbhagwa3 20200602
sp { propose*addAnimals
    (state <s> ^type state)
    (<s> -^animals)
-->
    (<s> ^operator <o> + =)
    (<o> ^name addAnimals)
    }

sp { apply*addAnimals
    (state <s> ^operator <o>)
    (<o> ^name addAnimals)
-->
    (<s> ^animals <animals>)
    (<animals> ^bear 85)
    (<animals> ^lion 70)
    (<animals> ^tiger 60)
    (<animals> ^dog 40)
    }
   
sp { propose*feedAnimals 
    (state <s> ^animals <animals>)
    (<animals> ^<anim> {<value> < 70})
    
-->
    (<s> ^operator <o> + =)
    (<o> ^name feedAnimals)
    (<o> ^animal <anim>)
    (<o> ^value <value>)
    }

sp { apply*feedAnimals
    (state <s> ^animals <animals>)
    (<s> ^operator <o>)
    (<o> ^name feedAnimals)
    (<o> ^animal <animal>)
    (<o> ^animals <animals>)
    (<o> ^value <val>) 
-->
    (<animals> ^<animal> <val> -)
    (<animals> ^<animal> ( + 100 <val>))
    }
